﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="32x32" href="assets/img/cropped-EVENTOVITI.png">
    <link rel="icon" type="image/png" href="assets/img/cropped-EVENTOVITI.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- Canonical SEO -->
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.min3f71.css?v=1.1.1" rel="stylesheet" />
    <link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
    <style>
        .signup-page .page-header .container {
            padding-top: 16vh !important;
        }

        .wizard-container {
            padding-top: 0px !important;
            z-index: 3;
        }

        .footer {
            margin-top: 0px !important;
        }

            .footer container {
                padding-top: 0 !important;
            }

        .pricing-1 .section-image:after {
            background-color: transparent !important;
        }

        .vertical-divider {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            margin: 0;
            padding: 0;
            width: auto;
            height: 50%;
            line-height: 0;
            text-align: center;
            text-transform: uppercase;
            transform: translateX(-50%);
        }

            .vertical-divider:before,
            .vertical-divider:after {
                position: absolute;
                left: 50%;
                content: '';
                z-index: 9;
                border-left: 1px solid #6f098c;
                border-right: 1px solid rgba(255,255,255,.1);
                width: 0;
                height: calc(100% - 1rem);
            }

        .row-divided > .vertical-divider {
            height: calc(50% - 1rem);
        }

        .vertical-divider:before {
            top: -100%;
        }

        .vertical-divider:after {
            top: auto;
            bottom: 0;
        }

        .row-divided {
            position: relative;
        }

            .row-divided > [class^="col-"],
            .row-divided > [class*=" col-"] {
                padding-left: 30px; /* gutter width (give a little extra room) 2x default */
                padding-right: 30px; /* gutter width (give a little extra room) 2x default */
            }
    </style>
    
</head>
<body>
    <div class="signup-page">
        <nav class="navbar navbar-primary navbar-transparent navbar-absolute">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="padding:0px 20px">
                        <img src="assets/img/EVENTOVITI-150X150.png" style="width:60px; height:60px" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navigation-example">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="login-page.html">
                                <i class="material-icons">fingerprint</i> Login
                            </a>
                        </li>
                        <li>
                            <a href="signup-page.html">
                                <i class="material-icons">account_circle</i> Create Event
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header header-filter" filter-color="purple" style="background-image: url('../assets/img/bg7.jpg'); background-size: cover; background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12" style="height:390px">
                        <!--      Wizard container        -->
                        <div class="row row-divided">
                            <div class="col-lg-6  text-center rightspan" style="height: 410px;">
                                <div class="col-lg-12" style="padding: 25% 0;">
                                    <h3>Create Your Own Event By Your Way</h3>
                                    <button class="btn btn-primary btn-round">Create Event</button>
                                </div>
                            </div>
                            <div class="vertical-divider">or</div>
                            <div class="col-lg-6  text-center rightspan" style="height: 410px;">
                                <div class="col-lg-12" style="padding: 25% 0;">
                                    <h3>Create Your Own Event By Your Way</h3>
                                    <button class="btn btn-primary btn-round" id="btnNewBusiness">Create Event</button>
                                </div>
                            </div>
                        </div> <!-- wizard container -->

                    </div><!-- end row -->
                </div>
                <footer class="footer">
                    <div class="container">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="http://www.creative-tim.com/">
                                        Eventoviti
                                    </a>
                                </li>
                                <li>
                                    <a href="http://presentation.creative-tim.com/">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="http://blog.creative-tim.com/">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.creative-tim.com/license">
                                        Licenses
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com/" target="_blank">Eventoviti</a>
                        </div>
                    </div>
                </footer>
            </div>

        </div>

        <!--   Core JS Files   -->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/material.min.js"></script>
        <!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
        <script src="assets/js/moment.min.js"></script>
        <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
        <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
        <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
        <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
        <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
        <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
        <script src="assets/js/bootstrap-tagsinput.js"></script>
        <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
        <script src="assets/js/jasny-bootstrap.min.js"></script>
        <!--    Plugin For Google Maps   -->
        <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>-->
        <!--    Plugin for 3D images animation effect, full documentation here: https://github.com/drewwilson/atvImg    -->
        <script src="assets/js/atv-img-animation.js" type="text/javascript"></script>
        <!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
        <script src="assets/js/material-kit.min3f71.js?v=1.1.1" type="text/javascript"></script>
        <!--  Plugin for the Wizard -->


        <script src="assets/js/material-bootstrap-wizard.js"></script>
        <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
        <script src="assets/js/jquery.validate.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
            $('.nav-pills li').css({ "padding": "0 15px" })

        });
        $('#btnNewBusiness').click(function () {
            window.location.href = 'signup-page.html'
        })
        </script>
</body>
</html>