﻿<!DOCTYPE html>

<html ng-app="EvetovitiWebsiteModel">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="32x32" href="assets/img/cropped-EVENTOVITI.png">
    <link rel="icon" type="image/png" href="assets/img/cropped-EVENTOVITI.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Eventoviti</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- Canonical SEO -->
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="DemoPages/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.min3f71.css?v=1.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <!--     Fonts and icons     -->
    <!--<link href="DemoPages/assets/vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">-->
</head>
<body ng-controller="HomePageCtrl">
    <div ng-view>
    </div>
    <!--   Core JS Files   -->
    <script src="DemoPages/assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js" type="text/javascript"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS-VGv7vhkdEmAPxgmEq29Cv0ocGADDoM&libraries=places"></script>
    <!--<script src="scripts/angular-animate.js"></script>-->
    <script src="js/Controller.js"></script>
    <script src="js/Filter.js"></script>
    <script src="js/Comman.js"></script>
    <script src="js/Servies.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-sanitize.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.1.2/textAngular.min.js'></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets/js/atv-img-animation.js" type="text/javascript"></script>
    <script src="DemoPages/assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <!-- Plugin For Google Maps -->
    <script src="assets/js/jquery.flexisel.js"></script>
    <script src="bower_components/angularjs-google-maps/dist/angularjs-google-maps.js"></script>
    <!-- Fixed Sidebar Nav - JS For Demo Purpose, Don't Include it in your project -->
    <!--<script src="Vendor/assets/js/demo.js"></script>-->
    <script src="assets/assets-for-demo/modernizr.js" type="text/javascript"></script>
    <script src="assets/assets-for-demo/vertical-nav.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="assets/js/material-kit.min3f71.js?v=1.1.1" type="text/javascript"></script>
    
   
   
    <script type="text/javascript">
        $(document).ready(function () {
            materialKit.initFormExtendedDatetimepickers();
        });

    </script>
</body>
</html>
